<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="nav">
      <a href="../index.html" class="logo-left"><img src="./images/logo.png" id="logo" alt="" /></a>
      <a href="https://linktr.ee/dsc128">CONTACT US</a>
      <a href="#">FAQs</a>
      <a href="../about hacktoberfest/index.html">ABOUT</a>
      <a href="../rules/index.html">RULES</a>
    </div>

    <div class="content">
      <h1>GOODIES</h1>
      <div class="photos">
        <div class="shirt">
          <img src="./images/shirt.jpg" alt="" /> <br />
          <p>Hactoberfest Tshirts</p>
        </div>

        <div class="prize">
          <img src="./images/prize.jpg" alt="" /> <br />
          <p>High Tier Prizes</p>
        </div>

        <div class="stickers">
          <img src="./images/stickers.jpg" alt="" /> <br />
          <p>Cool Stickers for your PC</p>
        </div>
      </div><br>

      <div class="free">
        
        <button> <a href="https://www.youtube.com/watch?v=d1YBv2mWll0" target="blank">GET FREE GOODIES</a> </button>
      </div>
    </div>
  </div>
</body>

</html>
